<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="randomteam.MainPage"
             BackgroundColor="LightSkyBlue">
    <Grid>

        <!-- Marca de agua -->
        <Label 
            Text="MCA"
            FontSize="20"
            TextColor="#003366"
            Opacity="0.4"
            Margin="15,10,0,0"
            HorizontalOptions="Start"
            VerticalOptions="Start"
            InputTransparent="True" />


    <ScrollView>
        <VerticalStackLayout Padding="20" Spacing="15">

            <Label Text="⚽ Fútbol Random"
                   FontSize="26"
                   TextColor="White"
                   HorizontalOptions="Center"
                   FontAttributes="Bold"/>

            <Frame BackgroundColor="White" CornerRadius="15" Padding="15">

                <VerticalStackLayout Spacing="10">

                    <Entry x:Name="entryJugador"
                           Placeholder="Nombre del jugador" />
                    
                    

                    <HorizontalStackLayout HorizontalOptions="Center" Spacing="5">
                        <!-- Texto Nivel -->
                        <!-- Título fijo -->
                        <Label Text="Nivel:"
                           FontSize="14"
                           VerticalOptions="Center"
                           TextColor="Black"/>
                        
                        <Label x:Name="star1" Text="★" FontSize="28" TextColor="Gray">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="OnStarTapped" CommandParameter="1"/>
                            </Label.GestureRecognizers>
                        </Label>

                        <Label x:Name="star2" Text="★" FontSize="28" TextColor="Gray">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="OnStarTapped" CommandParameter="2"/>
                            </Label.GestureRecognizers>
                        </Label>

                        <Label x:Name="star3" Text="★" FontSize="28" TextColor="Gray">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="OnStarTapped" CommandParameter="3"/>
                            </Label.GestureRecognizers>
                        </Label>

                        <Label x:Name="star4" Text="★" FontSize="28" TextColor="Gray">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="OnStarTapped" CommandParameter="4"/>
                            </Label.GestureRecognizers>
                        </Label>

                        <Label x:Name="star5" Text="★" FontSize="28" TextColor="Gray">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="OnStarTapped" CommandParameter="5"/>
                            </Label.GestureRecognizers>
                        </Label>

                    </HorizontalStackLayout>

                    <Button x:Name="btnAgregar"
                            Text="Agregar Jugador"
                            BackgroundColor="#2E7D32"
                            TextColor="White"
                            Clicked="OnAgregarJugadorClicked" />

                    <Label x:Name="lblContador"
                           Text="Jugadores: 0"
                           FontAttributes="Bold"
                           HorizontalOptions="Center"/>

                        <CollectionView x:Name="listaJugadores"
                            HeightRequest="200">

                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <Frame Margin="4"
                                       Padding="10"
                                       CornerRadius="12"
                                       BackgroundColor="#E8F5E9">

                                        <HorizontalStackLayout>

                                            <VerticalStackLayout Spacing="4"
                                            HorizontalOptions="StartAndExpand">

                                                <Label Text="{Binding Nombre}"
                                                   FontAttributes="Bold"
                                                   FontSize="16"/>

                                                <Label Text="{Binding EstrellasVisual}"
                                                   FontSize="14"
                                                   TextColor="Orange"/>

                                            </VerticalStackLayout>

                                            <Button Text="✕"
                                                FontSize="14"
                                                WidthRequest="28"
                                                HeightRequest="28"
                                                CornerRadius="14"
                                                Padding="0"
                                                BackgroundColor="#E53935"
                                                TextColor="White"
                                                Margin="10,0,0,0"
                                                Clicked="OnEliminarJugadorClicked"
                                                CommandParameter="{Binding .}" />

                                        </HorizontalStackLayout>

                                    </Frame>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>

                        <Button x:Name="btnGenerar"
                            Text="Generar Equipos"
                            BackgroundColor="#004D40"
                            TextColor="White"
                            IsEnabled="False"
                            Clicked="OnGenerarEquiposClicked" />
                    <Button Text="Reiniciar"
                            Clicked="OnReiniciarClicked"/>
                    <Button Text="📤 Compartir"
                            BackgroundColor="YellowGreen"
                            Clicked="OnCompartirClicked"
                            IsVisible="{Binding PuedeCompartir}" />

                </VerticalStackLayout>

            </Frame>
                <!-- EQUIPOS -->
                <VerticalStackLayout x:Name="layoutParaCompartir"
                     Padding="20"
                     BackgroundColor="#2E7D32">

                    <Grid ColumnDefinitions="*,*"
                        ColumnSpacing="15">

                        <!-- ========================= -->
                        <!-- 🟢 EQUIPO A -->
                        <!-- ========================= -->
                        <VerticalStackLayout Grid.Column="0">

                            <Label Text="🟢 Equipo A"
                   TextColor="White"
                   FontAttributes="Bold"
                   HorizontalOptions="Center"/>

                            <CollectionView x:Name="equipoAView"
                                HeightRequest="220"
                                BackgroundColor="Transparent">

                                <CollectionView.GestureRecognizers>
                                    <DropGestureRecognizer
                                        AllowDrop="True"
                                        Drop="OnDropEquipoA" />
                                </CollectionView.GestureRecognizers>

                                <CollectionView.ItemTemplate>
                                    <DataTemplate>
                                        <Frame Padding="5"
                                           Margin="3"
                                           CornerRadius="10"
                                           BackgroundColor="#A5D6A7">

                                            <Frame.GestureRecognizers>
                                                <DragGestureRecognizer
                                                     DragStarting="OnDragStarting" />
                                            </Frame.GestureRecognizers>

                                            <Label Text="{Binding Nombre}" />
                                        </Frame>
                                    </DataTemplate>
                                </CollectionView.ItemTemplate>
                            </CollectionView>
                        </VerticalStackLayout>

                        <!-- ========================= -->
                        <!-- 🔵 EQUIPO B -->
                        <!-- ========================= -->
                        <VerticalStackLayout Grid.Column="1">

                            <Label Text="🔵 Equipo B"
                   TextColor="White"
                   FontAttributes="Bold"
                   HorizontalOptions="Center"/>

                            <CollectionView x:Name="equipoBView"
                                HeightRequest="220"
                                BackgroundColor="Transparent">

                                <CollectionView.GestureRecognizers>
                                    <DropGestureRecognizer
                                        AllowDrop="True"
                                        Drop="OnDropEquipoB" />
                                </CollectionView.GestureRecognizers>

                                <CollectionView.ItemTemplate>
                                    <DataTemplate>
                                        <Frame Padding="5"
                                               Margin="3"
                                               CornerRadius="10"
                                               BackgroundColor="#90CAF9">

                                            <Frame.GestureRecognizers>
                                                <DragGestureRecognizer
                                                    DragStarting="OnDragStarting" />
                                            </Frame.GestureRecognizers>

                                            <Label Text="{Binding Nombre}" />
                                        </Frame>
                                    </DataTemplate>
                                </CollectionView.ItemTemplate>
                            </CollectionView>

                        </VerticalStackLayout>

                    </Grid>
                </VerticalStackLayout>
            </VerticalStackLayout>
    </ScrollView>
    </Grid>
</ContentPage>